# ChessProject

./: BoardGraphic.cs  Chess.csproj  Form1.Designer.cs  Form1.cs  Program.cs  PromotionWindow.cs  README.md
ChessDB/: ChessContext.cs  ChessStats.cs  GameHistory.cs  MoveInfo.cs
ChessLogic/: Board.cs  Game.cs  Piece.cs  Player.cs  Tile.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Windows/: EndWindow.Designer.cs  EndWindow.cs  GameWindow.Designer.cs  GameWindow.cs  HistoryWindow.Designer.cs  HistoryWindow.cs  Menu.Designer.cs  Menu.cs  PromotionWindow.Designer.cs
